[33mcommit 1f1dc4d518278d79b5520207dfef2c9ac05006aa[m[33m ([m[1;36mHEAD -> [m[1;32mfrontend[m[33m)[m
Author: Sri VikasVasabathula <s.vikasvasabathula@calsoftinc.com>
Date:   Mon Apr 3 18:41:01 2023 +0530

    added styling using tailwind

[33mcommit 2d953c0be11a371e16e06fc37b653bf8d8764ee3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: vinod borole <vborole@gmail.com>
Date:   Fri Mar 31 18:13:08 2023 +0530

    frontend

[33mcommit b853f4ce894136572ee057a3e9f160587aaeab56[m
Merge: 2ef3535 152f115
Author: Vinod Borole <vinodborole@users.noreply.github.com>
Date:   Fri Mar 31 16:46:44 2023 +0530

    Merge pull request #8 from vinodborole/initial
    
    config updated

[33mcommit 152f11518c9ac1f777599e643ee44c997ff33204[m
Author: vinod borole <vborole@gmail.com>
Date:   Fri Mar 31 16:46:04 2023 +0530

    config updated

[33mcommit 2ef3535286512f21da9655f8bba26dac8de0b93a[m
Merge: 398644d bba08fe
Author: Vinod Borole <vinodborole@users.noreply.github.com>
Date:   Fri Mar 31 14:01:06 2023 +0530

    Merge pull request #6 from vinodborole/initial
    
    Segregate vm stats and datagen telegraf script

[33mcommit bba08fea8a7655d940355e0c69f771830aa694a0[m
Author: vinod borole <vborole@gmail.com>
Date:   Fri Mar 31 14:00:14 2023 +0530

    update

[33mcommit 398644dd6cae119ca48528a325ef3dd16037ecae[m
Merge: eecb6e7 46c8dd8
Author: Vinod Borole <vinodborole@users.noreply.github.com>
Date:   Tue Feb 28 16:36:37 2023 +0530

    Merge pull request #5 from vinodborole/initial
    
    added new image of telegraf_datagen to docker compose

[33mcommit 46c8dd81b313eee5f5e7d653346f6ab5924c94fc[m
Author: vinod borole <vborole@gmail.com>
Date:   Tue Feb 28 16:35:56 2023 +0530

    added new image of telegraf_datagen to docker compose

[33mcommit eecb6e7fe7abd4d8402f6380e57e0f4d01969a33[m
Merge: a743557 4c9036b
Author: Vinod Borole <vinodborole@users.noreply.github.com>
Date:   Fri Feb 24 17:28:26 2023 +0530

    Merge pull request #4 from vinodborole/initial
    
    modify doc

[33mcommit 4c9036b58d57884fb7b7daf5173ee23b42267452[m
Author: vinod borole <vborole@gmail.com>
Date:   Fri Feb 24 17:27:54 2023 +0530

    modify doc

[33mcommit a743557a6aff321923b1034ce6815f0ab1e57960[m
Merge: d11e813 9057709
Author: Vinod Borole <vinodborole@users.noreply.github.com>
Date:   Fri Feb 24 17:24:44 2023 +0530

    Merge pull request #3 from vinodborole/initial
    
    image

[33mcommit 90577091ec459a6a4e2b5448cc5286a5d4e351bd[m
Author: vinod borole <vborole@gmail.com>
Date:   Fri Feb 24 17:24:10 2023 +0530

    image

[33mcommit d11e81347e9bc9d02a3914376269d597ceec5c44[m
Merge: d4c6e1f 951914f
Author: Vinod Borole <vinodborole@users.noreply.github.com>
Date:   Fri Feb 24 17:19:45 2023 +0530

    Merge pull request #2 from vinodborole/initial
    
    modify doc

[33mcommit 951914fa46be1c47bc7e9293f3221d19b2e90ff9[m
Author: vinod borole <vborole@gmail.com>
Date:   Fri Feb 24 17:18:00 2023 +0530

    modify doc

[33mcommit d4c6e1f8e8c685bd44d52898a0696617f1703bb5[m
Merge: 6871a07 33e34f0
Author: Vinod Borole <vinodborole@users.noreply.github.com>
Date:   Fri Feb 24 17:14:33 2023 +0530

    Merge pull request #1 from vinodborole/initial
    
    initial setup

[33mcommit 33e34f0a0e40170d274d8296ebfc4d24b06d3ae8[m
Author: vinod borole <vborole@gmail.com>
Date:   Fri Feb 24 17:10:44 2023 +0530

    initial setup

[33mcommit 6871a0704080fa7c806c90a3940fe2fab283662f[m
Author: Vinod Borole <vinodborole@users.noreply.github.com>
Date:   Fri Feb 24 17:07:26 2023 +0530

    Initial commit
